{
	"nodes":[
		{"id":"group-sources","type":"group","label":"Sources","x":0,"y":100,"width":320,"height":200},
		{"id":"text-sources","type":"text","text":"**Sources**\nAPIs, DBs, Files\nStreams, Webhooks","x":40,"y":160,"width":240,"height":80},
		{"id":"group-ingestion","type":"group","label":"Ingestion","x":400,"y":50,"width":320,"height":300},
		{"id":"node-kafka","type":"file","file":"tech-vault/01-skills/data/kafka.md","x":440,"y":110,"width":250,"height":60},
		{"id":"node-airflow","type":"file","file":"tech-vault/01-skills/data/apache-airflow.md","x":440,"y":210,"width":250,"height":60},
		{"id":"group-processing","type":"group","label":"Processing","x":800,"y":50,"width":320,"height":300},
		{"id":"node-spark","type":"file","file":"tech-vault/01-skills/data/spark.md","x":840,"y":110,"width":250,"height":60},
		{"id":"node-flink","type":"file","file":"tech-vault/01-skills/data/flink.md","x":840,"y":210,"width":250,"height":60},
		{"id":"group-storage","type":"group","label":"Storage","x":1200,"y":0,"width":320,"height":400},
		{"id":"node-delta-lake","type":"file","file":"tech-vault/01-skills/data/delta-lake.md","x":1240,"y":60,"width":250,"height":60},
		{"id":"node-data-lake","type":"file","file":"tech-vault/01-skills/data/data-lake-patterns.md","x":1240,"y":160,"width":250,"height":60},
		{"id":"node-duckdb","type":"file","file":"tech-vault/01-skills/data/duckdb.md","x":1240,"y":260,"width":250,"height":60},
		{"id":"group-serving","type":"group","label":"Serving","x":1600,"y":50,"width":320,"height":300},
		{"id":"node-dbt","type":"file","file":"tech-vault/01-skills/data/dbt.md","x":1640,"y":110,"width":250,"height":60},
		{"id":"node-postgresql-serving","type":"file","file":"tech-vault/01-skills/databases/postgresql.md","x":1640,"y":210,"width":250,"height":60}
	],
	"edges":[
		{"id":"edge-sources-ingestion","fromNode":"group-sources","toNode":"group-ingestion","fromSide":"right","toSide":"left"},
		{"id":"edge-ingestion-processing","fromNode":"group-ingestion","toNode":"group-processing","fromSide":"right","toSide":"left"},
		{"id":"edge-processing-storage","fromNode":"group-processing","toNode":"group-storage","fromSide":"right","toSide":"left"},
		{"id":"edge-storage-serving","fromNode":"group-storage","toNode":"group-serving","fromSide":"right","toSide":"left"}
	]
}